body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 16px;
}
.project {
  /* width: 400px; */
  position: relative;
}
.project img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.project .overlay {
  position: absolute;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 2px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  opacity: 0;
  transition: all 0.2s ease;
  background-color: rgba(255, 255, 255, 0.1);
}
.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}
.navbar .humburger {
  display: none;
}
.navbar .right {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .right a {
  text-decoration: none;
  color: black;
}
.navbar .right a:hover {
  text-decoration: underline;
}

.navbar {
  padding: 64px 0;
  display: flex;
  justify-content: space-between;
}
.navbar .left {
  font-size: 32px;
  font-weight: bold;
}
.navbar .right img {
  width: 20px;
  height: 20px;
}
.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  grid-gap: 16px;
  width: 100%;
}
#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#astro {
  grid-area: astro;
}
#cube {
  grid-area: cube;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}
.white {
  color: white;
}
.footer {
  text-align: center;
  padding: 64px;
}
.navbar .bar {
  height: 4px;
  width: 36px;
  background-color: black;
  margin: 3px;
  border-radius: 20px;
}
@media only screen and (max-width: 1100px) {
  .project-grid {
    display: grid;
    grid-template-areas:
      "eth eth "
      "alphabet traveler "
      "astro cube "
      "insta insta"
      "cup foam"
      "dimensional dimensional";
    max-width: 100%;
  }
  .container {
    max-width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .navbar {
    padding: 16px 24px;
    box-sizing: border-box;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
  }
  .project-grid {
    margin-top: 100px;
    grid-template-areas:
      "eth eth "
      "alphabet alphabet "
      "traveler traveler"
      "astro cube "
      "insta insta"
      "cup cup"
      "foam  foam"
      "dimensional dimensional";
  }
  .project .overlay {
    font-size: 20px;
  }
  .navbar .right {
    display: none;
  }
  .navbar .humburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
